DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
db_catalogue_formations

20170516


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
553
543
533
346
280
150
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
155
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
157
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
156
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
154
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
153
-
-
*1
2
0
Project
1

-
-
*2
157
0
line
86
0

*2
156
0
line
86
0

*2
155
0
line
86
0

*2
154
0
line
86
0

*2
153
0
line
86
0

*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
346
27392
db_mld

1
20170516
20170516
T
E


0
-
-
-
393
391
389
385
383
381
379
377
484
508
464
474
492
500
516
481
471
375
373
371
369
438
451
361
357
-
-
347
349
353
538
548
558
-
-
348
-
-
356
355
354
-
-
-
-
*3
71
27392
db_mcd

1
20170516
20170516
T
E


0
-
-
-
301
167
165
88
81
90
95
303
308
310
312
314
316
318
97
86
79
-
-
72
74
77
352
-
-
73
-
-
78
185
-
-
-
-
*4
451
0
t_teached



492
484
-
457
486
494
-
-
-
-
-
-
-
452
-
-
-
-
*4
438
0
t_register



508
500
-
444
502
510
-
-
-
-
-
-
-
439
-
-
-
-
*4
393
0
t_lesson



377
375
373
371
369
-
395
-
-
-
-
-
-
-
394
-
-
-
-
*4
391
0
t_student



464
-
466
-
-
-
-
-
-
-
392
-
-
-
-
*4
389
0
t_former



474
-
476
-
-
-
-
-
-
-
390
-
-
-
-
*4
385
0
t_login



381
516
379
-
387
518
-
-
-
-
-
-
-
386
-
-
-
-
*4
357
0
t_users



383
361
471
481
-
359
425
-
-
-
-
-
-
-
358
-
-
-
-
*4
301
0
t_lesson



303
308
310
312
314
-
305
-
-
-
339
333
-
-
-
-
302
-
-
-
-
*4
167
0
t_student



-
-
-
-
336
-
-
184
-
-
168
-
-
-
-
*4
165
0
t_former



-
-
-
-
342
-
-
182
-
-
166
-
-
-
-
*4
88
0
t_login



90
95
-
92
-
-
-
103
-
-
-
-
89
-
-
-
-
*4
79
0
t_users



81
86
-
83
-
-
-
100
-
181
-
-
-
80
-
-
-
-
*5
318
0
t_register



-
-
-
-
332
335
-
319
-
-
-
-
*5
316
0
t_teached



-
-
-
-
338
341
-
317
-
-
-
-
*5
97
0
receive



-
-
-
-
99
102
-
98
-
-
-
-
*7
516
0
idUser



1
1
 
F
T
N
1
0
-
-
-
519
-
517
-
-
-
-
*7
508
0
idLesson



1
1
 
F
T
N
1
0
-
-
-
512
511
-
509
-
-
-
-
*7
500
0
idUser



1
1
 
F
T
N
1
0
-
-
-
504
503
-
501
-
-
-
-
*7
492
0
idUser



1
1
 
F
T
N
1
0
-
-
-
496
495
-
493
-
-
-
-
*7
484
0
idLesson



1
1
 
F
T
N
1
0
-
-
-
488
487
-
485
-
-
-
-
*7
481
0
t_former



0
1
 
F
T
N
1
0
-
-
-
483
-
482
-
-
-
-
*7
474
0
idUser



1
1
 
F
T
N
1
0
-
-
-
477
-
475
-
-
-
-
*7
471
0
t_student



0
1
 
F
T
N
1
0
-
-
-
473
-
472
-
-
-
-
*7
464
0
idUser



1
1
 
F
T
N
1
0
-
-
-
467
-
465
-
-
-
-
*7
383
0
idUser



1
1
 
F
T
S
1
0
-
-
-
419
-
384
-
-
-
-
*7
381
0
idLogin



1
1
 
F
T
S
1
0
-
-
-
420
-
382
-
-
-
-
*7
379
0
logPassword



1
1
 
F
T
V
30
0
-
-
-
-
380
-
-
-
-
*7
377
0
idLesson



1
1
 
F
T
S
1
0
-
-
-
421
-
378
-
-
-
-
*7
375
0
lesLabel



1
1
 
F
T
V
30
0
-
-
-
-
376
-
-
-
-
*7
373
0
lesStartDate



1
1
 
F
T
D
1
0
-
-
-
-
374
-
-
-
-
*7
371
0
lesDuration



1
1
 
F
T
V
3
0
-
-
-
-
372
-
-
-
-
*7
369
0
lesLessonDate



1
1
 
F
T
N
1
0
-
-
-
-
370
-
-
-
-
*7
361
0
useLastName



1
1
 
F
T
V
30
0
-
-
-
-
362
-
-
-
-
*7
314
0
lesLessonDate



1
1
 
F
T
N
1
0
-
-
-
-
315
-
-
-
-
*7
312
0
lesDuration



1
1
 
F
T
V
3
0
-
-
-
-
313
-
-
-
-
*7
310
0
lesStartDate



1
1
 
F
T
D
1
0
-
-
-
-
311
-
-
-
-
*7
308
0
lesLabel



1
1
 
F
T
V
30
0
-
-
-
-
309
-
-
-
-
*7
303
0
idLesson



1
1
 
F
T
S
1
0
-
-
-
306
-
304
-
-
-
-
*7
95
0
logPassword



1
1
 
F
T
V
30
0
-
-
-
-
96
-
-
-
-
*7
90
0
idLogin



1
1
 
F
T
S
1
0
-
-
-
93
-
91
-
-
-
-
*7
86
0
useLastName



1
1
 
F
T
V
30
0
-
-
-
-
87
-
-
-
-
*7
81
0
idUser



1
1
 
F
T
S
1
0
-
-
-
84
-
82
-
-
-
-
*8
341
0

0
N
 


-
342
-
343
-
-
-
-
*8
338
0

0
N
 


-
339
-
340
-
-
-
-
*8
335
0

0
N
 


-
336
-
337
-
-
-
-
*8
332
0

1
N
 


-
333
-
334
-
-
-
-
*8
102
0

1
1
 


-
103
-
104
-
-
-
-
*8
99
0

0
1
 


-
100
-
101
-
-
-
-
*9
342
0
*9
339
0
*9
336
0
*9
333
0
*9
103
0
*9
100
0
*10
518
0
FKreceive
A
66
0
1


-
519
-
521
-
525
-
-
-
-
*10
510
0
FKt_r_t_l
A
64
1
N


-
511
-
514
-
528
-
-
-
-
*10
502
0
FKt_r_t_s
A
0
0
N


-
503
-
506
-
527
-
-
-
-
*10
494
0
FKt_t_t_f
A
0
0
N


-
495
-
498
-
531
-
-
-
-
*10
486
0
FKt_t_t_l
A
64
0
N


-
487
-
490
-
530
-
-
-
-
*10
476
0
FKt_u_t_f
A
65
0
1


-
477
-
499
479
-
524
-
-
-
-
*10
466
0
FKt_u_t_s
A
65
0
1


-
467
-
507
469
-
523
-
-
-
-
*10
457
0
ID_t_teached
A
65
0
N


-
496
488
-
-
529
-
-
-
-
*10
444
0
ID_t_register
A
65
0
N


-
504
512
-
-
526
-
-
-
-
*10
425
0
EXCL_t_users
A
8
0
N


-
473
483
-
-
532
-
-
-
-
*10
395
0
ID_t_lesson
A
65
0
N


-
421
-
515
491
-
396
-
-
-
-
*10
387
0
ID_t_login
A
65
0
N


-
420
-
-
388
-
-
-
-
*10
359
0
ID_t_users
A
65
0
N


-
419
-
522
480
470
-
360
-
-
-
-
*10
305
0
IDt_lesson
A
1
0
N


-
306
-
-
307
-
-
-
-
*10
92
0
IDt_login
A
1
0
N


-
93
-
-
94
-
-
-
-
*10
83
0
IDt_users
A
1
0
N


-
84
-
-
85
-
-
-
-
*11
519
0
*11
512
0
*11
511
0
*11
504
0
*11
503
0
*11
496
0
*11
495
0
*11
488
0
*11
487
0
*11
483
0
*11
477
0
*11
473
0
*11
467
0
*11
421
0
*11
420
0
*11
419
0
*11
306
0
*11
93
0
*11
84
0
*12
522
0
T
*12
521
0
O
*12
515
0
T
*12
514
0
O
*12
507
0
T
*12
506
0
O
*12
499
0
T
*12
498
0
O
*12
491
0
T
*12
490
0
O
*12
480
0
T
*12
479
0
O
*12
470
0
T
*12
469
0
O
*13
520
0
I
522
521
-
-
*13
513
0
=
515
514
-
-
*13
505
0
I
507
506
-
-
*13
497
0
I
499
498
-
-
*13
489
0
I
491
490
-
-
*13
478
0
I
480
479
-
-
*13
468
0
I
470
469
-
-
*16
181
0
t_users
2

184
182
-
183
-
-
-
-
*17
184
0

-
*17
182
0

-
*18
555
0

0
100
100
0
0
0

0

1
-
*18
545
0

0
100
100
0
0
0

0

1
-
*18
535
0

0
100
100
0
0
0

0

1
-
*18
348
0

23
160
100
0
0
0

0

1
356
358
360
362
370
372
374
376
378
380
382
384
386
388
390
392
394
396
439
452
465
472
475
482
485
493
501
509
517
523
524
525
526
527
528
529
530
531
532
-
*18
282
0

0
100
100
0
0
0

0

1
-
*18
152
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
160
100
0
0
0

0

1
78
80
82
85
87
89
91
94
96
98
101
104
166
168
183
302
304
307
309
311
313
315
317
319
334
337
340
343
-
*18
69
0

23
100
100
0
0
0

0

1
70
164
185
186
289
355
422
542
552
562
563
564
565
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
10
Century Gothic
0

1
163
288
354
541
551
561
-
*19
565
0
30000
134650
0
*19
564
0
30000
134650
0
*19
563
0
30000
134650
0
*19
562
0
30000
149650
0
*19
561
0
0
40000
0
*19
552
0
30000
149650
0
*19
551
0
0
40000
0
*19
542
0
30000
149650
0
*19
541
0
0
40000
0
*19
532
0
0
0
0
*19
531
0
0
0
0
*19
530
0
0
0
0
*19
529
0
0
0
0
*19
528
0
0
0
0
*19
527
0
0
0
0
*19
526
0
0
0
0
*19
525
0
0
0
0
*19
524
0
0
0
0
*19
523
0
0
0
0
*19
517
0
0
0
0
*19
509
0
0
0
0
*19
501
0
0
0
0
*19
493
0
0
0
0
*19
485
0
0
0
0
*19
482
0
0
0
0
*19
475
0
0
0
0
*19
472
0
0
0
0
*19
465
0
0
0
0
*19
452
0
128018
125578
0
*19
439
0
210744
128454
0
*19
422
0
30000
104650
0
*19
396
0
0
0
0
*19
394
0
166182
166562
0
*19
392
0
209619
83500
0
*19
390
0
99454
82938
0
*19
388
0
0
0
0
*19
386
0
258483
31657
0
*19
384
0
0
0
0
*19
382
0
0
0
0
*19
380
0
0
0
0
*19
378
0
0
0
0
*19
376
0
0
0
0
*19
374
0
0
0
0
*19
372
0
0
0
0
*19
370
0
0
0
0
*19
362
0
0
0
0
*19
360
0
0
0
0
*19
358
0
163806
40970
0
*19
356
0
32000
4000
0
*19
355
0
30000
119650
0
*19
354
0
0
20000
0
*19
343
0
127830
121968
0
*19
340
0
127830
147344
0
*19
337
0
209619
121968
0
*19
334
0
209619
147344
0
*19
319
0
209619
132641
0
*19
317
0
127830
132641
0
*19
315
0
0
0
0
*19
313
0
0
0
0
*19
311
0
0
0
0
*19
309
0
0
0
0
*19
307
0
0
0
0
*19
304
0
0
0
0
*19
302
0
156307
165687
0
*19
289
0
30000
149650
0
*19
288
0
0
40000
0
*19
186
0
30000
74650
0
*19
185
0
30000
89650
0
*19
183
0
156307
86750
0
*19
168
0
209619
109500
0
*19
166
0
127830
109500
0
*19
164
0
153500
70600
0
*19
163
0
0
40000
0
*19
104
0
236200
59657
0
*19
101
0
181644
59907
0
*19
98
0
215891
59657
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
91
0
0
0
0
*19
89
0
258296
59657
0
*19
87
0
0
0
0
*19
85
0
0
0
0
*19
82
0
0
0
0
*19
80
0
156307
59657
0
*19
78
0
32000
4000
0
*19
70
0
100000
10000
0
*21
553
0
db_catalogue_formations.sql
1_4
C:\Users\colombofa\Desktop
20170516
20170516
G_MYSQL
140
T


-
-
-
554
559
560
-
-
555
-
-
562
561
-
-
-
-
*21
543
0
db_catalogue_formations.sql
1_3
C:\Users\colombofa\Desktop
20170516
20170516
G_STD_SQL
0
T


-
-
-
544
549
550
-
-
545
-
-
552
551
-
-
-
-
*21
533
0
db_catalogue_formations.sql
1_2
C:\Users\colombofa\Desktop
20170516
20170516
G_STD_SQL
84
T


-
-
-
534
539
540
-
-
535
-
-
542
541
-
-
-
-
*21
280
0
db_catalogue_formations.sql
1_1
C:\Users\colombofa\Desktop
20170516
20170516
G_MYSQL
55
T


-
-
-
281
287
-
-
282
-
-
289
288
-
-
-
-
*21
150
0
db_catalogue_formations.sql
1
C:\Users\colombofa\Desktop
20170516
20170516
G_MYSQL
0
T


-
-
-
151
162
-
-
152
-
-
164
163
-
-
-
-
*40
32
341
341
*40
32
338
338
*40
32
335
335
*40
32
332
332
*40
32
102
102
*40
32
99
99
*40
44
518
97
*40
157
518
533:183,533:218,533:259,543:322,543:357,543:398,553:458,553:494,553:535
*40
44
510
440
*40
157
510
533:226,533:265,543:365,543:404,553:502,553:541
*40
44
502
442
*40
157
502
533:222,543:361,553:498
*40
44
494
455
*40
157
494
533:234,543:373,553:510
*40
44
486
453
*40
157
486
533:230,533:271,543:369,543:410,553:506,553:547
*40
44
476
424
*40
157
476
533:176,533:214,533:236,533:253,543:315,543:353,543:375,543:392,553:451,553:490,553:512,553:529
*40
44
466
423
*40
157
466
533:172,533:210,533:224,533:250,543:311,543:349,543:363,543:389,553:447,553:486,553:500,553:526
*40
44
457
457
*40
157
457
533:193,533:268,543:332,543:407,553:468,553:544
*40
44
444
444
*40
157
444
533:188,533:262,543:327,543:401,553:463,553:538
*40
44
425
425
*40
157
425
533:238,543:377,553:514
*40
44
395
305
*40
157
395
533:168,533:228,533:232,533:247,543:307,543:367,543:371,543:386,553:443,553:504,553:508,553:523
*40
44
387
92
*40
157
387
533:182,533:256,543:321,543:395,553:457,553:532
*40
44
359
83
*40
157
359
533:200,533:212,533:216,533:220,533:274,543:339,543:351,543:355,543:359,543:413,553:475,553:488,553:492,553:496,553:550
*40
44
305
305
*40
44
92
92
*40
44
83
83
*40
37
516
81
*40
156
516
533:180,543:319,553:455
*40
37
508
303
*40
156
508
533:186,543:325,553:461
*40
37
500
81
*40
156
500
533:187,543:326,553:462
*40
37
492
81
*40
156
492
533:191,543:330,553:466
*40
37
484
303
*40
156
484
533:192,543:331,553:467
*40
37
481
81
*40
34
481
subt
*40
156
481
533:199,543:338,553:474
*40
37
474
81
*40
156
474
533:175,543:314,553:450
*40
37
471
81
*40
34
471
subt
*40
156
471
533:198,543:337,553:473
*40
37
464
81
*40
156
464
533:171,543:310,553:446
*40
37
383
81
*40
156
383
533:196,543:335,553:471
*40
37
381
90
*40
156
381
533:179,543:318,553:454
*40
37
379
95
*40
156
379
533:181,543:320,553:456
*40
37
377
303
*40
156
377
533:163,543:302,553:438
*40
37
375
308
*40
156
375
533:164,543:303,553:439
*40
37
373
310
*40
156
373
533:165,543:304,553:440
*40
37
371
312
*40
156
371
533:166,543:305,553:441
*40
37
369
314
*40
156
369
533:167,543:306,553:442
*40
37
361
86
*40
156
361
533:197,543:336,553:472
*40
37
314
314
*40
37
312
312
*40
37
310
310
*40
37
308
308
*40
37
303
303
*40
37
95
95
*40
37
90
90
*40
37
86
86
*40
37
81
81
*40
30
318
318
*40
30
316
316
*40
30
97
97
*40
28
451
316
*40
154
451
533:190,543:329,553:465
*40
28
438
318
*40
154
438
533:185,543:324,553:460
*40
28
393
301
*40
154
393
533:162,533:206,543:301,543:345,553:437,553:482
*40
28
391
167
*40
154
391
533:170,543:309,553:445
*40
28
389
165
*40
154
389
533:174,543:313,553:449
*40
28
385
88
*40
154
385
533:178,543:317,553:453
*40
28
357
79
*40
154
357
533:195,543:334,553:470
*40
28
301
301
*40
28
167
167
*40
28
165
165
*40
28
88
88
*40
28
79
79
*40
153
346
533:152,543:291,553:430
*41
63


20170516



64
-
-
*42
556
17
0
-
-
-
-
-
557
-
-
-
*42
546
17
0
-
-
-
-
-
547
-
-
-
*42
536
17
0
-
-
-
-
-
537
-
-
-
*42
350
19
0
-
-
-
-
-
351
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
db_catalogue_formations
20170516
152042


T

0
72
74
151
162
281
287
347
349
534
540
544
550
554
560
-
76
351
537
547
557
-
63
-
69
-
-
70
-
-
*55
557
Generate SQL
20170516
160537
20170516
160537
F

0
558
559
-
565
-
-
*55
547
Generate SQL
20170516
155834
20170516
155834
F

0
548
549
-
564
-
-
*55
537
Generate SQL
20170516
155631
20170516
155631
F

0
538
539
-
563
-
-
*55
351
Schema copy
20170516
155526
20170516
155526
F

0
352
353
-
422
-
-
*55
76
New schema
20170516
152334
20170516
152334
F

0
77
-
186
-
-
*57
558
i

0
-
*57
548
i

0
-
*57
538
i

0
-
*57
353
o

0
-
*57
352
i

0
-
*57
349
n

0
-
*57
347
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
560
n

0
-
*58
559
o

0
-
*58
554
C

0
-
*58
550
n

0
-
*58
549
o

0
-
*58
544
C

0
-
*58
540
n

0
-
*58
539
o

0
-
*58
534
C

0
-
*58
287
n

0
-
*58
281
C

0
-
*58
162
n

0
-
*58
151
C

0
-
*62
346
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

